

    Gestion des commandes (clients,), réception et retours, historique et rapports de gestion.
    Gestion intégrée des projets (revenus, dépenses, salaires, rapports, etc.).
    Gestion des dossiers d’employé (utilisateur).
    Gestion des factures et devis.
    Gestion par famille d'articles.
    Edition des stocks alertes.
    Statistiques des commandes.
    Gestion de paiement.
    Calcule le prix totale de vente /d’achat.
    Gestion de Stock.
    Gestion de fiche de paie.
    Statistiques.
    Une comptabilité clé en main !
    Bénéficiez de plans comptables et de modèles d'écritures prêts à l'emploi.
    Visualisez en un clic votre bénéfice, les retards de paiement...
    Obtenez automatiquement votre Bilan, Compte de Résultat et TVA.
    Anticipez vos besoins avec la trésorerie prévisionnelle.
    Envoyez facilement votre comptabilité à votre expert-comptable.
    Des devis et factures professionnelles et le suivi complet de votre activité commerciale.
    Gérez efficacement vos stocks en temps réel, réapprovisionnements et inventaire.
    Gérez efficacement vos affaires (état d'avancement, maîtrise des coûts, atteinte des objectifs...) grâce à la gestion de projet.
    Suivez votre activité : devis à relancer, commandes à livrer...
    Développez vos ventes en envoyant vos mailings en quelques clics.
    Gérez vos payes, primes et congés en toute autonomie.
    Disposez de vos éditions : Journal, Livre de paye, charges à payer par caisse...
    Suivez votre activité sociale grâce au tableau de bord : congés, évolution des salaires...
